.widget-create {
    position: relative;
    width: 100%;

    .page-breadcrumbs {
        margin-bottom: 10px;

        .page-breadcrumbs-label {
            font-size: 0.8125em;
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    .page-subtitle {
        margin: 20px 0;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .create-widget-body {
        display: flex;
        align-items: stretch;
        margin: 0 -20px;
        position: relative;

        .left-content {
            // width: 30%;
            background-color: #38393a;

            .scroll-view-block {
                overflow-y: scroll;

                .left-content-title {
                    text-align: center;
                    color: #fff;
                    padding: 20px 10px;
                }

                .cards-block {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: stretch;
                    padding: 10px;

                    .widget-card {
                        width: calc(50% - 4px);
                        background-color: #38393a;
                        padding: 2px;
                        border-radius: 2px;
                        margin-bottom: 8px;

                        .widget-card-body {
                            background-color: #252728;
                            padding-bottom: 10px;
                            border-radius: 2px;

                            img {
                                width: 100%;
                                height: 80px;
                                object-fit: cover;
                                margin-top: 30px;
                                margin-bottom: 20px;
                            }

                            .widget-card-label {
                                height: 44px;
                                display: -webkit-box !important;
                                overflow: hidden;
                                word-wrap: break-word;
                                -o-text-overflow: ellipsis;
                                text-overflow: ellipsis;
                                line-height: 1.6;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                text-align: center;
                                color: #fff;
                            }
                        }
                    }

                    .widget-card:hover {
                        padding: 2px;
                        background: linear-gradient(
                            180deg,
                            #ffa450 0%,
                            #ff4177 100%
                        );
                    }
                }
            }

            /* width */
            .scroll-view-block::-webkit-scrollbar {
                width: 6px;
            }

            /* Track */
            .scroll-view-block::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            .scroll-view-block::-webkit-scrollbar-thumb {
                background: #888;
            }

            /* Handle on hover */
            .scroll-view-block::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .footer-actions {
                background-color: #404141;
                padding: 15px;
                width: 100%;

                button {
                    background: none;
                    border-radius: 4px;
                    border: none;
                    color: #fff;
                    font-weight: 500;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.4s ease;
                    text-transform: none;
                    background-color: #fa4772;
                    padding: 8px 10px;
                    height: 40px;
                    width: 100%;
                    font-size: 15px;

                    .button-label {
                        margin-right: 5px;
                    }
                }

                button > .Polaris-Icon {
                    margin: 0;
                }
            }
        }

        .right-content {
            width: 70%;
            background: url('./bg-none.png') repeat;
        }

        .right-content {
            width: 70%;
            background-image: url('./bg-none.png') repeat;
        }
    }

    .sidebar-content {

    }

    .mobile-section-title {
        background-color: #38393a;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin: 0px -20px;

        .title {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .btn-icon {
            padding: 10px 20px;
        }
    }
}
